{
  "name": "ai-pm-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "dev:all": "vite --host --port 5173 & node server/index.js"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
